{
    "name": "Solana Memecoin Bot Dev (Rust + Anchor)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential pkg-config libssl-dev libclang-dev && . ~/.bashrc && sh -c \"$(curl -sSfL https://release.solana.com/v1.18.22/install)\" && export PATH=\"$HOME/.local/share/solana/install/active_release/bin:$PATH\" && cargo install --git https://github.com/coral-xyz/anchor avm --locked --force && avm install latest && avm use latest && echo 'export PATH=\"$HOME/.local/share/solana/install/active_release/bin:$PATH\"' >> ~/.bashrc && echo 'source ~/.cargo/env' >> ~/.bashrc",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "solana-labs.solana",
                "tamasfe.even-better-toml",
                "ms-vscode-remote.remote-containers",
                "github.vscode-github-actions",
                "esbenp.prettier-vscode",
                "Continue.continue"            ]
        }
    },
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder}/target,target=/workspaces/${localWorkspaceFolderBasename}/target,type=bind,consistency=cached"
    ],
    "forwardPorts": [8899, 3000]
}